D:\DSA (C#)\dsa\bin\Debug\net9.0\DSA.exe
D:\DSA (C#)\dsa\bin\Debug\net9.0\DSA.deps.json
D:\DSA (C#)\dsa\bin\Debug\net9.0\DSA.runtimeconfig.json
D:\DSA (C#)\dsa\bin\Debug\net9.0\DSA.dll
D:\DSA (C#)\dsa\bin\Debug\net9.0\DSA.pdb
D:\DSA (C#)\dsa\obj\Debug\net9.0\DSA.GeneratedMSBuildEditorConfig.editorconfig
D:\DSA (C#)\dsa\obj\Debug\net9.0\DSA.AssemblyInfoInputs.cache
D:\DSA (C#)\dsa\obj\Debug\net9.0\DSA.AssemblyInfo.cs
D:\DSA (C#)\dsa\obj\Debug\net9.0\DSA.csproj.CoreCompileInputs.cache
D:\DSA (C#)\dsa\obj\Debug\net9.0\DSA.dll
D:\DSA (C#)\dsa\obj\Debug\net9.0\refint\DSA.dll
D:\DSA (C#)\dsa\obj\Debug\net9.0\DSA.pdb
D:\DSA (C#)\dsa\obj\Debug\net9.0\DSA.genruntimeconfig.cache
D:\DSA (C#)\dsa\obj\Debug\net9.0\ref\DSA.dll
D:\DSA\C Sharp\DSA\bin\Debug\net9.0\DSA.exe
D:\DSA\C Sharp\DSA\bin\Debug\net9.0\DSA.deps.json
D:\DSA\C Sharp\DSA\bin\Debug\net9.0\DSA.runtimeconfig.json
D:\DSA\C Sharp\DSA\bin\Debug\net9.0\DSA.dll
D:\DSA\C Sharp\DSA\bin\Debug\net9.0\DSA.pdb
D:\DSA\C Sharp\DSA\obj\Debug\net9.0\DSA.GeneratedMSBuildEditorConfig.editorconfig
D:\DSA\C Sharp\DSA\obj\Debug\net9.0\DSA.AssemblyInfoInputs.cache
D:\DSA\C Sharp\DSA\obj\Debug\net9.0\DSA.AssemblyInfo.cs
D:\DSA\C Sharp\DSA\obj\Debug\net9.0\DSA.csproj.CoreCompileInputs.cache
D:\DSA\C Sharp\DSA\obj\Debug\net9.0\DSA.sourcelink.json
D:\DSA\C Sharp\DSA\obj\Debug\net9.0\DSA.dll
D:\DSA\C Sharp\DSA\obj\Debug\net9.0\refint\DSA.dll
D:\DSA\C Sharp\DSA\obj\Debug\net9.0\DSA.pdb
D:\DSA\C Sharp\DSA\obj\Debug\net9.0\DSA.genruntimeconfig.cache
D:\DSA\C Sharp\DSA\obj\Debug\net9.0\ref\DSA.dll
